{namespace components.Hours}

/**
 * Location hours component
 * @param hours
 * @param profile
 * @param? title
 * @param? highlightToday boolean
 * @param? highlightTodayBackground boolean
 * @param? showOpenToday
 * @param? open24HoursMessage
 * @param? openTodayMessage
 * @param? hideSchema
 * @param? dayOfWeekMap
 * @param? twentyFourHourClock
 * @param? collapseDays
 * @param? wholeWeekMessage
 * @param? disableOpenUntil
 * @param? disableTodayFirst
 * @param? hLevel
 * @param? additionalHoursText
 * @param? hideTitle
 * @param? weekStartsOn string 'MONDAY', 'TUESDAY', etc.
 * @param? timeFormatString
 */
{template .Hours}
  {if length($hours) > 0}
    <div class="c-hours">
      {if not $hideTitle}
        {call components.Util.HLevel data="all"}
          {param class: 'c-hours-title' /}
          {param contents}
            {if isNonnull($title)}
              {$title |noAutoescape}
            {else}
              {call strings.hours_title /}
            {/if}
          {/param}
          {param level: $hLevel ?: 4 /}
        {/call}
      {/if}
      {if $hours}
        {call .HoursTable_wrapper data="all" /}
        {if $showOpenToday}
          {call .Hours_openToday data="all" /}
        {/if}
      {/if}
      {if $additionalHoursText}
        <div class="c-hours-additional-text">
          {$additionalHoursText}
        </div>
      {/if}
    </div>
  {/if}
{/template}

/**
 * @param hours
 * @param utcOffsets
 * @param? twentyFourHourClock
 * @param? timeFormatString
 */
{template .Hours_data}
  {sp}data-days='{$hours |json}'
  {sp}data-utc-offsets='{$utcOffsets ?: [] |json}'
  {if $twentyFourHourClock} data-twenty-four-hour-clock="true"{/if}
  {if $timeFormatString} data-time-format-string="{$timeFormatString}"{/if}
{/template}

/**
 * @param? openTodayMessage
 */
{template .Hours_openToday}
  <div class="c-hours-details-opentoday js-opentoday">
    {if $openTodayMessage}
      {$openTodayMessage |noAutoescape}
    {else}
      {call strings.hours_openToday /}
    {/if}
  </div>
{/template}
