{namespace components.Address}

/**
 * * * * IMPORTANT * * * *
 * This file is autogenerated by $ALPHA/gocode/src/yext/pages/sites/scripts/i18nyaml2soy/main.go
 * And should not be edited by hand.
 */

/**
 * Displays address in the country format, dictated by YAMLs. Default
 * is the US format (Could be a template with a diff. code for name)
 *
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_addressForCountry}
  {switch $profile.address.countryCode}
    {case 'AD', 'AL', 'AM', 'AX', 'AZ', 'BA', 'BL', 'BY', 'CY', 'CZ', 'DK', 'DZ', 'EC', 'EE', 'EH', 'ET', 'FI', 'FO', 'FR', 'GE', 'GF', 'GI', 'GP', 'GW', 'HT', 'IS', 'KG', 'KV', 'KW', 'LA', 'LU', 'MC', 'MD', 'ME', 'MG', 'MK', 'MQ', 'MZ', 'NC', 'NL', 'NO', 'PL', 'PT', 'PY', 'RE', 'RS', 'SA', 'SE', 'SJ', 'SM', 'SN', 'TC', 'TJ', 'TM', 'TN', 'TZ', 'UY', 'VG', 'ZM'}
      {call .I18n_ad data="all" /}
    {case 'AE', 'GD', 'HN', 'KN', 'LC', 'PA', 'SS', 'SV'}
      {call .I18n_ae data="all" /}
    {case 'AF', 'IR'}
      {call .I18n_af data="all" /}
    {case 'AG', 'AO', 'AW', 'BJ', 'BO', 'BS', 'BZ', 'CI', 'CU', 'CW', 'DJ', 'FJ', 'GA', 'GH', 'GM', 'GY', 'JM', 'KE', 'KI', 'LY', 'MW', 'NA', 'NR', 'PS', 'QA', 'RW', 'SC', 'SR', 'SX', 'TG', 'TT', 'UG', 'VU'}
      {call .I18n_ag data="all" /}
    {case 'AI', 'AS', 'BB', 'BD', 'BM', 'BN', 'BT', 'DO', 'FK', 'FM', 'GR', 'GU', 'JO', 'KZ', 'LB', 'LK', 'LS', 'MA', 'MH', 'MM', 'MR', 'MS', 'MT', 'MV', 'NG', 'PG', 'PK', 'PR', 'RO', 'SG', 'VC', 'WS'}
      {call .I18n_ai data="all" /}
    {case 'AR'}
      {call .I18n_ar data="all" /}
    {case 'AT', 'BG', 'ES', 'IL'}
      {call .I18n_at data="all" /}
    {case 'AU', 'CA', 'SZ', 'US', 'VI'}
      {call .I18n_au data="all" /}
    {case 'BE', 'PE'}
      {call .I18n_be data="all" /}
    {case 'BF', 'BI', 'BQ', 'BW', 'CF', 'CG', 'CM', 'DM', 'ER', 'GQ', 'KM', 'ML', 'SY', 'TD', 'ZW'}
      {call .I18n_bf data="all" /}
    {case 'BH'}
      {call .I18n_bh data="all" /}
    {case 'BR'}
      {call .I18n_br data="all" /}
    {case 'CH', 'DE', 'GT', 'HR', 'IT', 'LI', 'MY', 'NI', 'OM', 'SK', 'VA'}
      {call .I18n_ch data="all" /}
    {case 'CL', 'PF', 'SH'}
      {call .I18n_cl data="all" /}
    {case 'CN'}
      {call .I18n_cn data="all" /}
    {case 'CO', 'CR', 'ID', 'IQ', 'KH', 'MP', 'NP', 'PW', 'UA'}
      {call .I18n_co data="all" /}
    {case 'EG', 'ZA'}
      {call .I18n_eg data="all" /}
    {case 'GB', 'MN'}
      {call .I18n_gb data="all" /}
    {case 'GG', 'IM', 'JE'}
      {call .I18n_gg data="all" /}
    {case 'GN'}
      {call .I18n_gn data="all" /}
    {case 'HK', 'MO'}
      {call .I18n_hk data="all" /}
    {case 'HU', 'SI'}
      {call .I18n_hu data="all" /}
    {case 'IE'}
      {call .I18n_ie data="all" /}
    {case 'IN', 'UZ', 'VE'}
      {call .I18n_in data="all" /}
    {case 'JP'}
      {call .I18n_jp data="all" /}
    {case 'KR'}
      {call .I18n_kr data="all" /}
    {case 'KY'}
      {call .I18n_ky data="all" /}
    {case 'LT'}
      {call .I18n_lt data="all" /}
    {case 'LV'}
      {call .I18n_lv data="all" /}
    {case 'MU'}
      {call .I18n_mu data="all" /}
    {case 'MX'}
      {call .I18n_mx data="all" /}
    {case 'NE', 'SD'}
      {call .I18n_ne data="all" /}
    {case 'NZ'}
      {call .I18n_nz data="all" /}
    {case 'PH', 'TW', 'VN'}
      {call .I18n_ph data="all" /}
    {case 'RU'}
      {call .I18n_ru data="all" /}
    {case 'SB', 'SL', 'ST', 'TL', 'TO', 'TV'}
      {call .I18n_sb data="all" /}
    {case 'TH', 'TR'}
      {call .I18n_th data="all" /}
    {default}
      {call .I18n_au data="all" /}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_ad}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_ae}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_af}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_ag}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_ai}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_ar}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.city or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region}
            <yxt-comma>,</yxt-comma>{sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_at}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_au}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.region or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region or $profile.address.postalCode}
            <yxt-comma>,</yxt-comma>{sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_be}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.sublocality or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.sublocality or $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_bf}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_bh}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_br}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_ch}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.city or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_cl}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.postalCode or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.postalCode or $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_cn}
  {switch $locale}
    {default}
      {if $profile.address.region or $profile.address.city or $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.sublocality}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.sublocality}
            {sp}
          {/if}
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_co}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.region or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region or $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_eg}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality or $profile.address.city or $profile.address.region or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.region or $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region or $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_gb}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality or $profile.address.city or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_gg}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_gn}
  {switch $locale}
    {default}
      {if $profile.address.line1 or $profile.address.line2 or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {if $profile.address.line2 or $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_hk}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_hu}
  {switch $locale}
    {default}
      {if $profile.address.postalCode or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_ie}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.region or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region or $profile.address.postalCode}
            <yxt-comma>,</yxt-comma>{sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_in}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_jp}
  {switch $locale}
    {case 'en'}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line1 or $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {if $profile.address.sublocality}
            {sp}
          {/if}
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
    {default}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region or $profile.address.city or $profile.address.sublocality or $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.sublocality or $profile.address.line1}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.sublocality or $profile.address.line1}
            {sp}
          {/if}
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.line1}
            {sp}
          {/if}
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_kr}
  {switch $locale}
    {default}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region or $profile.address.city or $profile.address.sublocality or $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.sublocality or $profile.address.line1}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.sublocality or $profile.address.line1}
            {sp}
          {/if}
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.line1}
            {sp}
          {/if}
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_ky}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_lt}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.city or $profile.address.sublocality or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.sublocality or $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.sublocality or $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_lv}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.postalCode}
            <yxt-comma>,</yxt-comma>{sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_mu}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_mx}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.city or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city or $profile.address.region}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region}
            <yxt-comma>,</yxt-comma>{sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_ne}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_nz}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_ph}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.region or $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {if $profile.address.postalCode}
            {sp}
          {/if}
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_ru}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param regionAbbr
 * @param? hideSchema
 */
{template .I18n_sb}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.city or $profile.address.region}
        <div class="c-AddressRow">
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {if $profile.address.region}
            <yxt-comma>,</yxt-comma>{sp}
          {/if}
          {if $profile.address.region}
            {call components.Address.Fields_region data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}

/**
 * @param locale
 * @param profile
 * @param derivedData
 * @param? hideSchema
 */
{template .I18n_th}
  {switch $locale}
    {default}
      {if $profile.address.line1}
        <div class="c-AddressRow">
          {if $profile.address.line1}
            {call components.Address.Fields_address1 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.line2}
        <div class="c-AddressRow">
          {if $profile.address.line2}
            {call components.Address.Fields_address2 data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.sublocality}
        <div class="c-AddressRow">
          {if $profile.address.sublocality}
            {call components.Address.Fields_sublocality data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.postalCode or $profile.address.city}
        <div class="c-AddressRow">
          {if $profile.address.postalCode}
            {call components.Address.Fields_postalCode data="all"/}
          {/if}
          {if $profile.address.city}
            {sp}
          {/if}
          {if $profile.address.city}
            {call components.Address.Fields_city data="all"/}
          {/if}
          {sp}
        </div>
      {/if}
      {if $profile.address.countryCode}
        <div class="c-AddressRow">
          {if $profile.address.countryCode}
            {call components.Address.Fields_country data="all"/}
          {/if}
        </div>
      {/if}
  {/switch}
{/template}
