{namespace components.FacebookPlugin}

/**
  *  @param url                   URL of the Facebook page
  *  @param title                 The title link that is displayed before the plugin loads
  *  @param? height
  *  @param? width
  *  @param? smallHeader          Boolean : Use a small header
  *  @param? adaptContainerWidth  Boolean : Make the plugin adapt to container width. Only works on page load.
  *  @param? hideCover            Boolean : Hide the cover photo
  *  @param? showFacepile         Boolean : Show friends' faces
  *  @param? showPosts            Boolean : Hide the feed and only show the header
  */
{template .FacebookPlugin}
  <div class="fb-page" data-href="{$url}"
                       data-width="{$width ?: 500}"
                       data-height="{$height ?: 800}"
                       data-small-header="{$smallHeader ?: true}"
                       data-adapt-container-width="{$adaptContainerWidth ?: true}"
                       data-hide-cover="{$hideCover ?: false}"
                       data-show-facepile="{$showFacepile ?: false}"
                       data-show-posts="{$showPosts ?: true}">
    <div class="fb-xfbml-parse-ignore">
      <blockquote cite="{$url}">
        <a href="{$url}">{$title}</a>
      </blockquote>
    </div>
  </div>
{/template}

{template .FacebookPlugin_js}  // Call this for any pages that have the plugin
  <div id="fb-root"></div>
  {literal}
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.10&appId=282934285250191";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  {/literal}
{/template}
